# multiteknologipartner

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestDB.java
src/test/java/base/: AuthHelper.java  BaseTest.java
src/test/java/client/: OrdersClient.java
src/test/java/db/: DBHelper.java
src/test/java/model/: OrderRequest.java
src/test/java/tests/: OrdersTest.java
